# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e78d44b8b799a55e67caedbb3912295ccbf3d8442d59fe874895b0aa8fd42e0186f8b4c39861d5ffa1e0ff97898344d5f341a8fa16f53875ed10dc59a684b9dd

test:
  secret_key_base: b1a6bd6548ae4a5bbf232282da69911eae377ac64af51eedf04e6799748991f554f1d27e806469a1f2d590c4b315b1661cd52c7a42097636f44fc3d201dd4ae1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
